[
  {
    "slug": ["recent-updates"],
    "path": "news/recent-updates.md",
    "title": "Feedback API, News Section, and Observability Improvements",
    "date": "2026-07-04",
    "author": "Agenthood Team",
    "summary": "New features: feedback API for chat responses, news section with RSS feed, enriched analytics, structured logging across the stack, and hardening follow-ups."
  },
  {
    "slug": ["playground-hardening"],
    "path": "news/playground-hardening.md",
    "title": "Playground Security Hardening & Performance Improvements",
    "date": "2026-07-04",
    "author": "Agenthood Team",
    "summary": "We've completed a security audit of the Studio playground — adding SSRF protection, CSP headers, origin validation, rate limiting, hydration fixes, and eliminating all lint warnings."
  },
  {
    "slug": ["vercel-speed-insights"],
    "path": "news/vercel-speed-insights.md",
    "title": "Real-User Performance Monitoring with Vercel Speed Insights",
    "date": "2026-07-04",
    "author": "Agenthood Team",
    "summary": "We've added Vercel Speed Insights to monitor real-user Core Web Vitals — LCP, CLS, INP, and TTFB — across all pages."
  },
  {
    "slug": ["outage-post-mortem"],
    "path": "news/outage-post-mortem.md",
    "title": "Agenthood Academy Outage Post-Mortem",
    "date": "2026-04-28",
    "author": "Agenthood Team",
    "summary": "A detailed post-mortem of the Academy outage on April 28, 2026, covering the docs rendering issue, DNS misconfiguration, fixes applied, and preventive measures."
  },
  {
    "slug": ["docs-audit"],
    "path": "news/docs-audit.md",
    "title": "Documentation Audit: 43 Issues Fixed Across 21 Files",
    "date": "2026-07-06",
    "author": "Agenthood Team",
    "summary": "A comprehensive audit of 106 documentation files found and fixed 43 issues — broken links, stale references, outdated paths, and inconsistencies across 21 files."
  },
  {
    "slug": ["ci-refinement"],
    "path": "news/ci-refinement.md",
    "title": "CI Pipeline Refinement: Redundancy Removed, Builds Optimized",
    "date": "2026-07-06",
    "author": "Agenthood Team",
    "summary": "Streamlined the CI pipeline by removing a duplicate workflow, skipping builds on doc-only changes, and fixing stale-comment encoding bugs in reviewer automation."
  }
]
